[defaults]
nocolor = false

[colors]
changed = bright purple
debug = bright yellow
deprecate = bright blue
diff_add = bright green
diff_lines = bright cyan
diff_remove = bright red
error = bright red
highlight = white
ok = green
skip = yellow
unreachable = bright red
verbose = bright blue
warn = bright purple
