---
- name: Test Isilon
  gather_facts: false
  hosts: localhost
  vars_files:
    - vars/cv-isilon-1.yml
  collections:
  - dellemc.powerscale

  tasks:
    - name: Gather information
      dellemc.powerscale.info:
        onefs_host: "{{ isilon_host }}"
        api_user: "{{ isilon_user }}"
        api_password: "{{isilon_password }}"
        verify_ssl: false
        gather_subset:
          - nodes
      register: isilon_collect

    - name: Debug collect
      debug: var=isilon_collect
